0:couple
1:beginner
2:american
3:strat
4:money
5:guitar
6:finish
7:string
8:budget
9:tank
10:heavier
11:hundred
12:cab
13:brilliant
14:small
15:heavy
16:size
17:wonderful
18:tone
19:mix
20:loud
21:space
22:stage
23:musician
24:fat
25:full
26:sweet
27:mid
28:high
29:purchase
30:friend
31:cabinet
32:gig
33:impressed
34:sound
35:compact
36:lightweight
37:easy
38:major
39:wall
40:clean
41:punchy
42:bass
43:preamp
44:hour
45:youtube
46:review
47:reasonable
48:mind
49:wiring
50:pot
51:rich
52:versatile
53:edge
54:yamaha
55:lol
56:long
57:mic
58:kick
59:drum
60:area
61:pressure
62:level
63:larger
64:upper
65:superior
66:deep
67:punch
68:board
69:spot
70:ultimate
71:direct
72:box
73:close
74:side
75:surface
76:stick
77:response
78:pattern
79:inside
80:dj
81:natural
82:end
83:frequency
84:smoother
85:voice
86:luck
87:loose
88:clamp
89:stock
90:finger
91:decent
92:job
93:reliable
94:large
95:extra
96:middle
97:adjustment
98:clip
99:oil
100:trumpet
101:complaint
102:al
103:cass
104:valve
105:kind
106:expensive
107:technology
108:slide
109:model
110:theory
111:reading
112:kid
113:piano
114:school
115:book
116:practice
117:jazz
118:standard
119:chord
120:solo
121:style
122:piece
123:reason
124:rhythm
125:tab
126:basic
127:hand
128:material
129:cd
130:color
131:picture
132:information
133:young
134:video
135:audio
136:satisfied
137:wrong
138:aware
139:jog
140:wheel
141:sensitive
142:body
143:sturdy
144:metal
145:knob
146:solid
147:feel
148:top
149:midi
150:button
151:traktor
152:function
153:timely
154:artist
155:special
156:duty
157:condition
158:case
159:christmas
160:combination
161:lock
162:feature
163:secure
164:interior
165:touch
166:soft
167:real
168:deal
169:worth
170:acoustic
171:bargain
172:amp
173:hard
174:bright
175:neck
176:width
177:low
178:fret
179:action
180:intermediate
181:guitarist
182:similar
183:price
184:professional
185:avid
186:collection
187:intonation
188:electronics
189:tuner
190:range
191:sharp
192:harsh
193:thin
194:light
195:coated
196:difference
197:pedal
198:marshall
199:pa
200:tight
201:positive
202:mackie
203:midrange
204:construction
205:durable
206:performance
207:trouble
208:output
209:port
210:front
211:back
212:rubber
213:foot
214:fan
215:heat
216:air
217:signal
218:control
219:led
220:power
221:mode
222:xlr
223:free
224:super
225:shipping
226:service
227:higher
228:fun
229:bank
230:ball
231:stand
232:huge
233:party
234:effect
235:package
236:smaller
237:version
238:pro
239:active
240:multiple
241:max
242:room
243:white
244:con
245:weak
246:switch
247:initial
248:stereo
249:responsive
250:portable
251:speaker
252:microphone
253:volume
254:amount
255:cool
256:cable
257:group
258:beat
259:rotation
260:part
261:dance
262:floor
263:site
264:machine
265:strip
266:speed
267:tiny
268:annoying
269:appearance
270:number
271:half
272:chance
273:blue
274:red
275:big
276:tall
277:taste
278:rock
279:mobile
280:green
281:replacement
282:cost
283:cheap
284:person
285:ft
286:center
287:screw
288:longer
289:type
290:nut
291:plastic
292:bar
293:road
294:venue
295:wood
296:frame
297:custom
298:change
299:show
300:star
301:ground
302:world
303:place
304:buy
305:addition
306:setup
307:rig
308:yr
309:due
310:noise
311:ampeg
312:reputation
313:manufacturer
314:choice
315:beautiful
316:shell
317:tenor
318:uke
319:hole
320:head
321:easier
322:aquarian
323:snare
324:remo
325:tom
326:pad
327:complete
328:drummer
329:regular
330:sheet
331:layout
332:software
333:class
334:hook
335:headphone
336:loss
337:wireless
338:art
339:word
340:personal
341:monitor
342:upright
343:individual
344:vocal
345:guy
346:important
347:band
348:position
349:main
350:downside
351:phone
352:buck
353:boom
354:dry
355:batter
356:attack
357:pop
358:feedback
359:shure
360:ear
361:flexible
362:computer
363:plug
364:ready
365:record
366:detail
367:manual
368:turntable
369:functionality
370:track
371:website
372:online
373:affordable
374:equipment
375:lp
376:seller
377:idea
378:market
379:system
380:card
381:vinyl
382:adapter
383:radio
384:rca
385:single
386:digital
387:intuitive
388:option
389:thicker
390:everyday
391:church
392:clear
393:condenser
394:fact
395:helpful
396:guide
397:recorder
398:ive
399:grandson
400:eye
401:subwoofer
402:normal
403:solution
404:simple
405:dedicated
406:series
407:base
408:logitech
409:toy
410:ton
411:sort
412:mine
413:quiet
414:hum
415:warranty
416:source
417:house
418:background
419:parent
420:company
421:entire
422:length
423:film
424:night
425:shock
426:mouthpiece
427:pitch
428:original
429:scratch
430:technique
431:mouth
432:customer
433:dozen
434:favorite
435:musical
436:bunch
437:glad
438:key
439:input
440:controller
441:program
442:factory
443:setting
444:true
445:bypass
446:pedalboard
447:tc
448:electronic
449:average
450:maximum
451:voltage
452:supply
453:fit
454:fishman
455:boss
456:opinion
457:boost
458:eq
459:loop
460:studio
461:presence
462:device
463:beamz
464:song
465:concert
466:today
467:storage
468:interesting
469:mixer
470:behringer
471:laptop
472:usb
473:flexibility
474:recording
475:windows
476:driver
477:biggest
478:tascam
479:gear
480:plenty
481:project
482:interface
483:gain
484:tap
485:exact
486:smooth
487:buzz
488:strong
489:external
490:velcro
491:tape
492:rest
493:stuff
494:pair
495:home
496:live
497:playback
498:dead
499:flat
500:works
501:crazy
502:table
503:grip
504:balanced
505:run
506:improvement
507:electric
508:muddy
509:matter
510:tube
511:unbelievable
512:wire
513:jack
514:advice
515:web
516:retail
517:channel
518:situation
519:audacity
520:amplifier
521:master
522:additional
523:portability
524:application
525:bag
526:capable
527:user
528:sonic
529:result
530:state
531:ratio
532:horn
533:black
534:silver
535:short
536:protective
537:packaging
538:tv
539:ideal
540:practical
541:description
542:mono
543:player
544:connection
545:karaoke
546:life
547:purpose
548:happier
549:bigger
550:inch
551:wide
552:phantom
553:powerful
554:dynamic
555:repair
556:adjustable
557:experience
558:hosa
559:insert
560:point
561:lead
562:crystal
563:design
564:double
565:cut
566:clarity
567:location
568:business
569:granddaughter
570:birthday
571:local
572:dollar
573:test
574:singing
575:highest
576:hz
577:dual
578:female
579:ipod
580:distortion
581:straight
582:line
583:medium
584:weight
585:pound
586:shape
587:car
588:bottom
589:lower
590:angle
591:db
592:rack
593:reference
594:comment
595:warm
596:crisp
597:expectation
598:keyboard
599:pickup
600:friendly
601:term
602:playing
603:pc
604:transmitter
605:monster
606:abuse
607:watt
608:violin
609:orchestra
610:past
611:china
612:tag
613:rate
614:tension
615:bridge
616:pleasant
617:surprise
618:drop
619:rosin
620:subtle
621:craftsmanship
622:carbon
623:bow
624:shelf
625:accessory
626:fast
627:ease
628:note
629:mute
630:harmonic
631:battery
632:blessing
633:brass
634:tonal
635:warmth
636:blues
637:capsule
638:versatility
639:signature
640:nuance
641:open
642:tuning
643:fraction
644:unique
645:shoulder
646:round
647:snake
648:viola
649:teacher
650:vox
651:reverb
652:question
653:fender
654:traditional
655:incredible
656:excelente
657:student
658:clarinet
659:research
660:tele
661:minute
662:dirty
663:play
664:spring
665:mild
666:overdriven
667:paint
668:degree
669:gonna
670:folk
671:country
672:beta
673:identical
674:cheaper
675:inexpensive
676:vintage
677:brother
678:earlier
679:foam
680:safe
681:cloth
682:flute
683:gorgeous
684:decision
685:holder
686:harp
687:adult
688:turn
689:negative
690:nylon
691:pocket
692:strap
693:hot
694:rod
695:deluxe
696:ibanez
697:theater
698:doesnt
699:difficult
700:tool
701:functional
702:gift
703:pick
704:ghs
705:dean
706:gauge
707:strings
708:steel
709:usa
710:comparable
711:match
712:cordoba
713:treble
714:ukulele
715:martin
716:comfortable
717:fretboard
718:padded
719:combo
720:jam
721:session
722:panel
723:hsu
724:correct
725:diameter
726:listening
727:future
728:wise
729:previous
730:cello
731:lesson
732:modern
733:reviewer
734:classical
735:engineer
736:decade
737:arm
738:step
739:cymbal
740:baby
741:wow
742:pack
743:bonus
744:handy
745:variation
746:compressor
747:balance
748:hardware
749:beauty
750:grover
751:delivery
752:winner
753:playability
754:tune
755:bell
756:durability
757:thumb
758:floyd
759:tremolo
760:humbucker
761:tough
762:advanced
763:banjo
764:padding
765:attractive
766:texture
767:effort
768:ability
769:dunlop
770:leather
771:gibson
772:support
773:order
774:sg
775:process
776:patch
777:analog
778:synth
779:delay
780:repeat
781:concern
782:quick
783:elixir
784:rare
785:exercise
786:left
787:accuracy
788:accurate
789:man
790:guard
791:passive
792:ernie
793:pickguard
794:les
795:thick
796:paul
797:epiphone
798:glove
799:skill
800:production
801:proper
802:variety
803:experienced
804:polish
805:wear
806:ring
807:sick
808:stable
809:stratocaster
810:stiff
811:bill
812:hendrix
813:classic
814:plate
815:overdrive
816:album
817:rat
818:damage
819:orange
820:backpack
821:protection
822:squire
823:kit
824:actual
825:reed
826:act
827:poor
828:magic
829:cord
830:component
831:dark
832:travel
833:leg
834:lcd
835:gold
836:care
837:ebony
838:cleaner
839:occasion
840:cue
841:penny
842:harder
843:noticeable
844:grabber
845:stacker
846:splash
847:crash
848:reach
849:pearl
850:feeling
851:mistake
852:alot
853:coil
854:usual
855:familiar
856:shorter
857:connector
858:gls
859:tr
860:link
861:industry
862:seconds
863:equalizer
864:el
865:backup
866:mark
867:alto
868:sax
869:aspect
870:tip
871:godin
872:maple
873:sense
874:seagull
875:minor
876:lap
877:saddle
878:sand
879:installation
880:sandpaper
881:aluminum
882:grit
883:slot
884:height
885:instruction
886:cartridge
887:contact
888:soprano
889:mod
890:swede
891:di
892:serato
893:hercules
894:taylor
895:hanger
896:stud
897:display
898:release
899:wooden
900:headstock
901:ovation
902:mallet
903:xylophone
904:older
905:hohner
906:harmonica
907:marine
908:spray
909:bead
910:mm
911:screamer
912:drive
913:dust
914:cover
915:mess
916:comparison
917:im
918:capo
919:investment
920:korg
921:synthesizer
922:samson
923:outstanding
924:kyser
925:access
926:la
927:shaker
928:conga
929:corner
930:recommendation
931:numark
932:niece
933:brush
934:jade
935:mogami
936:outer
937:water
938:mxr
939:wylde
940:axiom
941:automap
942:fader
943:needle
944:headshell
945:stylus
946:squier
947:pioneer
948:rim
949:pu
950:stanton
951:ride
952:retailer
