0:exact
1:favorite
2:past
3:birkenstock
4:comfortable
5:pair
6:hand
7:warm
8:water
9:friend
10:leather
11:couple
12:rainbow
13:sandals
14:mine
15:nub
16:crazy
17:house
18:poor
19:adidas
20:sock
21:insole
22:piece
23:man
24:careful
25:velcro
26:strap
27:fitting
28:toe
29:protection
30:activity
31:terrain
32:size
33:chart
34:small
35:bigger
36:flip
37:flop
38:money
39:uncomfortable
40:worth
41:discomfort
42:foot
43:fit
44:skin
45:market
46:long
47:period
48:support
49:reef
50:worn
51:high
52:school
53:durable
54:home
55:sweet
56:gift
57:kid
58:birkenstocks
59:arizona
60:humid
61:florida
62:expensive
63:cork
64:matter
65:bar
66:position
67:arch
68:narrower
69:soft
70:footbed
71:regular
72:barefoot
73:classic
74:german
75:complaint
76:tighter
77:higher
78:hole
79:wonderful
80:difficult
81:shoe
82:boy
83:local
84:retailer
85:rainbows
86:summer
87:sole
88:flat
89:traction
90:comfy
91:feeling
92:return
93:process
94:warranty
95:correct
96:big
97:side
98:birks
99:online
100:reason
101:star
102:price
103:shipping
104:label
105:refund
106:blister
107:heel
108:sanuk
109:footwear
110:sturdy
111:wide
112:loose
113:tight
114:comfort
115:deal
116:degree
117:stylish
118:hard
119:wear
120:soap
121:color
122:dark
123:gray
124:seller
125:extra
126:manufacturer
127:lifetime
128:point
129:pricey
130:beach
131:defective
132:large
133:keen
134:true
135:reviewer
136:older
137:version
138:painful
139:minute
140:sandle
141:round
142:double
143:tan
144:black
145:shape
146:narrow
147:birki
148:everyday
149:proof
150:smaller
151:sun
152:hot
153:sailing
154:sand
155:similar
156:boat
157:positive
158:deck
159:birthday
160:hemp
161:dirty
162:sandalwood
163:fragrance
164:stock
165:weight
166:average
167:easy
168:mind
169:dirt
170:material
171:service
172:woman
173:newport
174:blue
175:short
176:wider
177:elastic
178:tie
179:kind
180:age
181:softbed
182:part
183:break
184:low
185:trip
186:taupe
187:bed
188:appearance
189:cheap
190:plastic
191:suede
192:edge
193:amount
194:light
195:super
196:penny
197:santa
198:cruz
199:clothing
200:top
201:cool
202:crooked
203:step
204:happier
205:dry
206:original
207:construction
208:style
209:ca
210:mens
211:lightweight
212:waterproof
213:sport
214:condition
215:evening
216:hour
217:hike
218:backpacking
219:shower
220:layer
221:beginning
222:mold
223:mile
224:wood
225:custom
226:doctor
227:medicine
228:machine
229:snug
230:fall
231:width
232:retail
233:thong
234:smell
235:left
236:winter
237:plantar
238:boyfriend
239:cheaper
240:synthetic
241:mall
242:cost
243:place
244:type
245:washer
246:choice
247:door
248:quick
249:cute
250:teva
251:wearer
252:model
253:closed
254:trail
255:purchase
256:number
257:darker
258:unsure
259:fan
260:sperry
261:brother
262:replacement
263:picture
264:green
265:pain
266:breaking
267:upper
268:resistant
269:clean
270:box
271:thin
272:larger
273:medium
274:customer
275:feel
276:delivery
277:pro
278:end
279:mail
280:china
281:fact
282:fair
283:river
284:jeans
285:essential
286:weather
287:bottom
288:line
289:present
290:sign
291:vacation
292:weekend
293:review
294:person
295:guy
296:case
297:business
298:suit
299:inside
300:difference
301:slipper
302:space
303:minor
304:fishing
305:previous
306:thicker
307:walking
308:pebble
309:life
310:design
311:order
312:recommendation
313:superior
314:longer
315:clark
316:single
317:future
318:casual
319:brown
320:stitching
321:timberland
322:run
323:slip
324:slippery
325:change
326:slight
327:rubber
328:wet
329:versatile
330:fun
331:wait
332:foam
333:supportive
334:hope
335:inexpensive
336:glad
337:wrong
338:natural
339:normal
340:rain
341:nike
342:softer
343:birk
344:disappointed
345:dog
346:smelly
347:website
348:lower
349:company
350:beautiful
351:deep
352:stone
353:worst
354:road
355:keens
356:classy
357:daily
358:scent
359:today
360:christmas
361:package
362:experience
363:timely
364:fast
365:rugged
366:nylon
367:webbing
368:ankle
369:fake
370:thread
371:purpose
372:inch
373:policy
374:hawaii
375:volcanic
376:rock
377:spring
378:stiff
379:san
380:morning
381:walk
382:sore
383:spot
384:walmart
385:real
386:mark
387:convenient
388:clarks
389:rear
390:front
391:desert
392:alternative
393:opinion
394:sizing
395:traditional
396:glove
397:active
398:close
399:half
400:room
401:warmer
402:comment
403:odor
404:cooler
405:open
406:season
407:early
408:late
409:stream
410:night
411:kinda
412:ugly
413:wedding
414:attractive
415:salt
416:mud
417:surf
418:back
419:heavy
420:multiple
421:tennis
422:durability
423:hiking
424:tevas
425:sneaker
426:buy
427:worry
428:con
429:outdoor
430:gravel
431:solid
432:reliable
433:outdoors
434:office
435:lol
436:exchange
437:im
438:grip
439:college
440:easier
441:dress
442:thick
443:men
444:secure
445:instep
446:internet
447:site
448:slide
449:major
450:word
451:strong
452:washington
453:city
454:women
455:ideal
456:situation
457:due
458:control
459:dad
460:columbia
461:cushion
462:sharp
463:muddy
464:environment
465:stuff
466:description
467:lace
468:huge
469:compliment
470:sweaty
471:smoothy
472:full
473:sale
474:tough
475:current
476:abuse
477:ball
478:area
479:birkis
480:mountain
481:birkibuc
482:hubby
483:portion
484:rest
485:worse
486:chance
487:cold
488:outstanding
489:free
490:costa
491:rica
492:length
493:seam
494:town
495:rid
496:adjustable
497:trouble
498:orthotic
499:camping
500:total
501:distance
502:defect
503:waste
504:special
505:ridge
506:level
507:duty
508:air
509:concrete
510:stack
511:stable
512:lighter
513:hassle
514:vendor
515:date
516:lake
517:rocky
518:boot
519:note
520:personal
521:jet
522:pool
523:balance
524:ocean
525:sort
526:world
527:rough
528:suv
529:adult
530:geta
531:doubt
532:rafting
533:grand
534:canyon
535:creek
536:idea
537:fashion
538:guard
539:job
540:surface
541:crocs
542:park
543:crap
544:funny
545:flipflop
546:north
547:greatest
548:earth
549:decent
550:shock
551:cord
552:shopping
553:clear
554:covered
555:reasonable
556:yard
557:island
558:safe
559:knee
560:sweat
561:bath
562:skeptical
563:nail
564:red
565:lather
566:lovely
567:oz
568:woodsy
569:tree
570:america
571:care
572:adams
573:performance
574:adida
575:massage
576:germany
577:rating
578:entire
579:contour
580:fabric
581:brush
582:tango
583:sierra
