0:pair
1:slipper
2:money
3:top
4:tight
5:warm
6:winter
7:color
8:black
9:red
10:long
11:short
12:period
13:wear
14:christmas
15:toe
16:box
17:narrow
18:delivery
19:date
20:seller
21:wide
22:room
23:foot
24:hike
25:heavy
26:quick
27:blister
28:pain
29:grandson
30:sturdy
31:support
32:super
33:cozy
34:comfy
35:soft
36:fuzzy
37:stuff
38:smaller
39:size
40:bigger
41:hard
42:house
43:high
44:material
45:photo
46:comfort
47:warmth
48:arch
49:online
50:comfortable
51:couple
52:heel
53:knee
54:shape
55:cushion
56:additional
57:padding
58:model
59:doubt
60:plastic
61:strong
62:price
63:boot
64:footwear
65:military
66:ankle
67:injury
68:normal
69:lace
70:tanker
71:strap
72:loose
73:fit
74:style
75:leather
76:sole
77:mine
78:life
79:cost
80:business
81:combat
82:company
83:star
84:boots
85:helpful
86:process
87:ton
88:trouble
89:insert
90:flat
91:similar
92:ready
93:true
94:durable
95:rubber
96:morning
97:half
98:rainbow
99:warranty
100:boyfriend
101:surgery
102:big
103:guy
104:cold
105:garage
106:porch
107:snow
108:slippery
109:dad
110:brother
111:gift
112:man
113:picky
114:father
115:diabetic
116:important
117:buy
118:slip
119:real
120:worn
121:sock
122:wonderful
123:shine
124:country
125:tamarac
126:trip
127:mail
128:spare
129:reviewer
130:guide
131:asolo
132:solid
133:water
134:weather
135:summer
136:sweaty
137:degree
138:average
139:warmer
140:synthetic
141:field
142:experience
143:type
144:step
145:bottom
146:worse
147:width
148:timely
149:matter
150:medium
151:hemp
152:dirty
153:extra
154:sandal
155:larger
156:weight
157:heavier
158:easy
159:mind
160:white
161:dirt
162:suggestion
163:full
164:place
165:opening
166:hour
167:sort
168:ice
169:inside
170:lasting
171:kind
172:everyday
173:age
174:clunky
175:glad
176:bare
177:stiff
178:sharp
179:edge
180:carpet
181:chemical
182:odor
183:snug
184:fur
185:mold
186:double
187:wider
188:disappointed
189:picture
190:large
191:easier
192:present
193:small
194:order
195:side
196:previous
197:original
198:construction
199:ca
200:cool
201:smell
202:elastic
203:rough
204:surface
205:traction
206:review
207:correct
208:future
209:insole
210:break
211:thick
212:jungle
213:area
214:ground
215:left
216:comment
217:eee
218:thin
219:skin
220:worth
221:fitting
222:middle
223:complaint
224:wood
225:floor
226:waterproof
227:negative
228:replacement
229:fact
230:cheaper
231:shot
232:outsole
233:favorite
234:woman
235:tile
236:description
237:customer
238:worst
239:case
240:wrong
241:design
242:inch
243:climate
244:protection
245:hot
246:supplier
247:shipping
248:option
249:today
250:lining
251:back
252:low
253:fan
254:clog
255:list
256:fugitive
257:sand
258:mountain
259:rock
260:soldier
261:pocket
262:level
263:deal
264:reason
265:cheap
266:label
267:jeans
268:line
269:feel
270:advice
271:amount
272:shearling
273:length
274:police
275:longer
276:costume
277:mile
278:lighter
279:duty
280:upper
281:friend
282:army
283:boy
284:paper
285:wet
286:end
287:satisfied
288:regular
289:stiching
290:expensive
291:uncomfortable
292:rest
293:feeling
294:barefoot
295:grip
296:tennis
297:difference
298:heat
299:rain
300:dry
301:men
302:hope
303:tongue
304:due
305:hubby
306:toasty
307:skinny
308:dog
309:fleece
310:firm
311:special
312:ideal
313:moisture
314:birthday
315:ball
316:kid
317:outdoor
318:seconds
319:calf
320:light
321:job
322:mistake
323:home
324:bed
325:usual
326:test
327:positive
328:return
329:stitching
330:hole
331:purchase
332:street
333:yard
334:attractive
335:round
336:past
337:local
338:stock
339:cloud
340:layer
341:higher
342:fabric
343:manufacturer
344:tag
345:run
346:trash
347:clean
348:china
349:resistant
350:buck
351:durability
352:closet
353:car
354:vendor
355:condition
356:foam
357:flexible
358:ugg
359:fake
360:walk
361:bill
362:casual
363:suede
364:exchange
365:im
366:flip
367:flop
368:night
369:part
370:memory
371:word
372:nylon
373:refund
374:close
375:daily
376:beach
377:service
378:care
379:sale
380:decent
381:slippers
382:seam
383:mark
384:hardwood
385:school
386:dark
387:steel
388:crampon
389:downside
390:shopping
391:international
392:faux
393:inexpensive
394:crack
395:disappointing
396:sheepskin
397:terrain
398:trail
399:season
400:point
401:lower
402:worker
403:liner
404:difficult
405:indoor
406:softer
407:rating
408:moccasin
409:evening
410:rainbows
411:exact
412:abuse
413:identical
414:mailbox
415:purpose
416:carolina
417:shipment
418:idea
419:gtx
420:mud
421:breath
422:portion
423:leg
424:custom
425:brown
426:mephisto
427:wool
428:pricey
429:website
430:fast
431:person
432:office
433:soul
434:package
435:guard
436:horrible
437:pro
438:sore
439:chance
440:rugged
441:geta
442:policy
443:scuff
444:early
445:choice
446:tough
447:interior
448:driveway
449:rocky
450:goretex
451:defect
452:minute
453:bag
454:sweat
455:acrylic
456:reef
457:reasonable
458:expectation
459:shaft
460:footbed
461:nephew
462:booty
463:pack
464:con
465:flaw
466:moon
