0:impressed
1:glue
2:stick
3:hard
4:alot
5:pressure
6:travel
7:guide
8:friend
9:trip
10:sketch
11:book
12:full
13:sheet
14:clear
15:label
16:sticker
17:wonderful
18:unique
19:pocket
20:journal
21:specific
22:information
23:place
24:version
25:page
26:thick
27:end
28:double
29:tape
30:ticket
31:daily
32:activity
33:size
34:purchase
35:fiskars
36:snip
37:older
38:heavier
39:shears
40:purpose
41:choice
42:scissors
43:christmas
44:pair
45:mine
46:house
47:mom
48:scissor
49:tip
50:multiple
51:piece
52:paper
53:nonstick
54:surface
55:adhesive
56:blade
57:cut
58:beautiful
59:color
60:ready
61:project
62:rag
63:quilt
64:extra
65:cutter
66:package
67:hobby
68:flannel
69:edge
70:layer
71:open
72:couple
73:drop
74:machine
75:oil
76:joint
77:addition
78:ease
79:sharp
80:clipping
81:seam
82:idea
83:review
84:short
85:spring
86:action
87:fault
88:close
89:top
90:bottom
91:thread
92:hair
93:variety
94:durable
95:kid
96:finger
97:hole
98:small
99:bigger
100:creative
101:buy
102:cheaper
103:plastic
104:food
105:bag
106:string
107:tool
108:fiskar
109:expensive
110:number
111:picture
112:frame
113:entire
114:large
115:base
116:coat
117:copper
118:brush
119:skin
120:easy
121:long
122:tube
123:fabric
124:process
125:shirt
126:today
127:dressmaker
128:mundial
129:dull
130:hand
131:circle
132:difficult
133:cardstock
134:thin
135:wrist
136:sore
137:left
138:uncomfortable
139:line
140:red
141:dot
142:lefty
143:type
144:result
145:easier
146:fun
147:person
148:ergonomic
149:thickness
150:quilter
151:scrapbooking
152:gift
153:total
154:material
155:roller
156:xyron
157:replacement
158:part
159:cartridge
160:useless
161:cheap
162:online
163:broken
164:experience
165:scrap
166:big
167:rotary
168:portable
169:photo
170:trouble
171:clean
172:super
173:safe
174:care
175:practice
176:straight
177:price
178:careful
179:superior
180:laminate
181:mind
182:worth
183:tight
184:loose
185:quick
186:contact
187:minute
188:night
189:light
190:huge
191:thumb
192:papers
193:break
194:sturdy
195:knife
196:butter
197:lightweight
198:comfortable
199:black
200:wrong
201:sister
202:puncher
203:order
204:weight
205:olfa
206:favorite
207:bonus
208:cost
209:quilting
210:pad
211:wall
212:home
213:similar
214:kitchen
215:inexpensive
216:sheer
217:job
218:reviewer
219:card
220:mess
221:clip
222:punch
223:stuff
224:local
225:board
226:baby
227:blanket
228:row
229:ruler
230:wire
231:cover
232:standard
233:sketchbook
234:delivery
235:speed
236:back
237:ribbon
238:marker
239:convenient
240:artist
241:pen
242:pencil
243:strip
244:binding
245:preschool
246:age
247:regular
248:actual
249:accident
250:blue
251:gold
252:silver
253:company
254:website
255:young
256:cutting
257:strong
258:timely
259:poor
260:bent
261:true
262:flat
263:steel
264:blunt
265:solution
266:shape
267:customer
268:service
269:kind
270:money
271:matter
272:video
273:yellow
274:design
275:vendor
276:site
277:basic
278:righty
279:life
280:tired
281:sort
282:model
283:works
284:scrapbook
285:tag
286:soft
287:handy
288:plenty
289:rest
290:half
291:refill
292:pack
293:important
294:high
295:round
296:sharpener
297:side
298:chance
299:applique
300:embroidery
301:residue
302:slide
303:horrible
304:normal
305:heavy
306:chicken
307:helpful
308:control
309:china
310:amount
311:leaf
312:texture
313:hardware
314:tutorial
315:finish
316:aware
317:deal
318:free
319:shipping
320:paint
321:cloth
322:reasonable
323:storage
324:spot
325:coupon
326:direction
327:internet
328:advice
329:special
330:dozen
331:aluminum
332:tin
333:grip
334:niece
335:fact
336:sticky
337:single
338:dab
339:disappointed
340:saver
341:lady
342:medium
343:detail
344:general
345:pain
346:gadget
347:gripe
348:roll
349:future
350:smaller
351:lamp
352:die
353:world
354:sale
355:cleaning
356:pattern
357:background
358:folding
359:handed
360:wide
361:metal
362:tooth
363:instruction
364:prong
365:rubber
366:pliers
367:snap
368:ring
369:post
370:face
371:thicker
372:grommet
373:plate
374:front
375:annoying
376:satisfied
377:frustrating
378:waste
379:maker
380:larger
381:birthday
382:meat
383:dishwasher
384:yarn
385:professional
386:inch
387:surprise
388:spiral
389:case
390:clay
391:tiny
392:longer
393:darker
394:brown
395:search
396:fast
397:memory
398:moleskine
399:reputation
400:coating
401:ink
402:notebook
403:solid
404:feel
405:workshop
406:average
407:perforator
408:negative
409:condition
410:accuracy
411:box
412:white
413:cardboard
414:wet
415:dry
416:area
417:point
418:business
419:real
420:painting
421:rub
422:magnet
423:car
424:duty
425:trimmer
426:arm
427:star
428:awkward
429:market
430:martelli
431:wedding
432:invitation
433:simple
434:improvement
435:buck
436:bucket
437:leg
438:wheel
439:foot
440:position
441:bat
442:square
443:space
444:list
445:water
446:dirty
447:original
448:student
449:class
450:dollar
451:hook
452:kit
453:rug
454:lovely
455:stock
456:busy
457:mat
458:backing
459:media
460:complaint
461:personal
462:office
463:option
464:granddaughter
465:drawer
466:bill
467:skill
468:guess
469:diagram
470:eye
471:feature
472:beginner
473:safety
474:precise
475:template
476:section
477:tough
478:image
479:classroom
480:button
481:stroke
482:american
483:difference
484:premier
485:construction
486:lamination
487:school
488:cricut
489:poster
490:angle
491:mother
492:glad
493:accurate
494:mark
495:impossible
496:canvas
497:chart
498:confusing
499:glass
500:window
501:motor
502:bond
503:opening
504:letter
505:permanent
506:eraser
507:style
508:border
509:slot
510:adult
511:laminator
512:poultry
513:reason
514:perforation
515:buff
516:exception
517:device
518:packaging
519:flower
520:ideal
521:table
522:embellishment
523:messy
524:attention
525:supply
526:cute
527:exact
528:station
529:investment
530:surprised
531:measurement
532:room
533:heart
534:length
535:trash
536:crafter
537:past
538:due
539:terrific
540:folder
541:group
542:note
543:supplies
544:wash
545:run
546:word
547:wrap
548:screw
549:thinner
550:bar
551:printer
552:strength
553:previous
554:bird
555:mail
556:description
557:correct
558:ability
559:hour
560:center
561:logan
562:matt
563:email
564:making
565:sissor
566:bone
567:compact
568:minimal
569:repair
570:guy
571:seller
572:razor
573:smooth
574:task
575:pink
576:drawing
577:junk
578:difficulty
579:amaco
580:fabulous
581:user
582:low
583:watercolor
584:wood
585:function
586:dog
587:gingher
588:fat
589:computer
590:fit
591:designer
592:separate
593:frustration
594:orange
595:notch
596:rating
597:cap
598:turpentine
599:everyday
600:track
601:india
602:artwork
603:update
604:graphic
605:denim
606:stiff
607:damage
608:tall
609:zipper
610:change
611:bolt
612:eyelet
613:nut
614:wusthof
615:pouch
616:cabinet
617:experiment
