Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
easy	hand	paper	price	scissors	plastic	blade	sticker	price	shears	paper	cutter	punch	color	glue
sharp	scissors	fabric	wheel	pair	side	replacement	adhesive	paper	fiskars	page	rotary	hole	picture	project
cut	quilt	edge	shipping	fiskar	snap	money	machine	tool	kitchen	book	circle	size	hook	photo
clean	rag	piece	free	lefty	piece	sharpener	cartridge	trimmer	scissors	sketch	blade	small	gold	stick
edge	spring	line	clay	true	part	extra	xyron	card	pair	ink	paper	smaller	kit	small
comfortable	large	regular	order	scissor	metal	pressure	magnet	job	chicken	thick	guide	inch	yarn	paper
straight	action	difficult	local	kid	rubber	place	refill	fabric	bone	sketchbook	mat	puncher	rug	pen
super	snip	ruler	dollar	fiskars	top	piece	card	review	scissor	pad	review	hard	box	tape
cleaning	finger	strip	frame	handed	ring	dull	material	board	wusthof	pencil	sharpener	heart	sheet	scrapbook
line	open	sharp	review	mundial	pliers	cheap	easier	stock	food	smooth	money	kid	pattern	surface
job	handed	straight	expensive	home	front	review	type	project	review	sheet	olfa	larger	light	tube
safe	left	tool	purchase	left	tape	nut	permanent	heavy	meat	journal	button	finger	leaf	glass
dishwasher	easy	layer	tool	hair	hard	screw	gift	clay	quilt	durable	easier	grip	canvas	dry
ease	flannel	cut	worth	sharp	grip	long	maker	expensive	star	handy	martelli	star	white	kid
quick	easier	cardstock	hard	bent	tube	package	laminate	wheel	general	wet	chance	normal	easier	scrapbooking
end	layer	kid	star	point	material	cut	clear	weight	model	pen	piece	job	tool	gift
scissors	thumb	heavy	model	older	surface	hair	wedding	model	nonstick	india	number	big	frame	school
light	quilting	cardboard	couple	gingher	open	track	lamination	light	mundial	thicker	inch	card	black	fun
sturdy	fabric	thin	easy	regular	back	length	invitation	big	bent	media	fabric	idea	model	professional
cheap	short	scissors	deal	job	tool	cover	couple	star	package	dry	addition	notebook	template	handy
ruler	strong	quilting	job	standard	package	scissor	back	cardstock	rag	water	cheap	purpose	chart	home
long	big	place	super	general	bag	sharp	christmas	poster	premier	drawing	place	bigger	confusing	notebook
star	grip	cutting	cost	type	sticky	careful	cover	hard	version	sturdy	line	shape	silver	frame
tool	regular	hard	heavy	version	bottom	life	car	type	poultry	tip	long	tiny	diagram	strip
strong	ergonomic	review	kid	long	prong	model	flat	cardboard	drawer	bigger	regular	tag	copper	sticky
portable	tool	type	package	open	button	hard	small	easier	rub	spiral	difficult	professional	project	shape
place	job	hair	money	house	end	easy	project	easy	friend	texture	american	regular	difficult	sort
project	purpose	cheap	small	strong	stuff	job	wide	package	stuff	artist	slide	project	practice	safe
surface	sharp	top	glass	favorite	post	notch	creative	thin	dishwasher	kid	clear	eye	fun	review
hand	point	white	gift	dog	grommet	angle	friend	papers	buff	moleskine	practice	string	trouble	bond
