0:ring
1:condition
2:favorite
3:piece
4:clean
5:beauty
6:prettier
7:picture
8:unique
9:point
10:snag
11:diamond
12:beautiful
13:small
14:size
15:bigger
16:moonstone
17:friend
18:super
19:wedding
20:clothing
21:style
22:expensive
23:cz
24:sparkle
25:real
26:costume
27:everyday
28:silver
29:worn
30:purchase
31:heavy
32:shape
33:celtic
34:knot
35:side
36:garnet
37:gift
38:review
39:glad
40:place
41:price
42:plastic
43:thailand
44:classic
45:claddagh
46:seller
47:long
48:engagement
49:gem
50:avenue
51:green
52:lady
53:job
54:box
55:skin
56:genuine
57:carat
58:eye
59:big
60:cost
61:color
62:gaudy
63:plain
64:elegant
65:surface
66:hand
67:regular
68:mine
69:earlier
70:shiny
71:rock
72:band
73:cute
74:feminine
75:large
76:dolphin
77:touch
78:experience
79:life
80:elephant
81:spinner
82:reviewer
83:pewter
84:finish
85:true
86:top
87:exchange
88:prompt
89:shipping
90:smooth
91:low
92:wrong
93:worth
94:fiancee
95:face
96:stone
97:princess
98:cut
99:round
100:gorgeous
101:white
102:gold
103:careful
104:cool
105:weight
106:solid
107:actual
108:image
109:lighter
110:setting
111:finger
112:slight
113:fact
114:word
115:left
116:thumb
117:comfortable
118:tough
119:turquoise
120:today
121:pink
122:bow
123:lovely
124:order
125:center
126:red
127:larger
128:bold
129:business
130:money
131:birthday
132:sign
133:matter
134:black
135:light
136:gray
137:justice
138:synthetic
139:isnt
140:negative
141:fragile
142:description
143:blue
144:quick
145:pearl
146:velvet
147:bag
148:policy
149:fire
150:website
151:instruction
152:response
153:purple
154:deep
155:amethyst
156:fault
157:delivery
158:buyer
159:pattern
160:thick
161:taste
162:high
163:fake
164:buy
165:insanity
166:fit
167:person
168:woman
169:delicate
170:compliment
171:cheap
172:marcasite
173:bracelet
174:part
175:matching
176:earring
177:pill
178:man
179:im
180:reason
181:longer
182:accurate
183:design
184:site
185:photo
186:easy
187:nicer
188:doesnt
189:girlfriend
190:half
191:daily
192:complaint
193:material
194:entire
195:tiffany
196:hard
197:butterfly
198:surprise
199:service
200:sterling
201:heart
202:inexpensive
203:cubic
204:zirconium
205:comment
206:thin
207:bright
208:wear
209:loose
210:sturdy
211:chart
212:puzzle
213:customer
214:correct
215:company
216:christmas
217:eve
218:amount
219:mark
220:couple
221:scratch
222:girl
223:due
224:date
225:replacement
226:difficult
227:feel
228:width
229:wide
230:lol
231:detail
232:petite
233:rest
234:craftsmanship
235:necklace
236:email
237:metal
238:smaller
239:polished
240:special
241:occasion
242:type
243:kind
244:shine
245:dull
246:durable
247:machine
248:bottom
249:birthstone
250:interesting
251:refund
252:platinum
253:darker
254:flat
255:line
256:fast
257:packaging
258:vendor
259:topaz
260:complete
261:emerald
262:addition
263:sizing
264:wonderful
265:crooked
266:deal
267:collection
268:rhodium
269:onyx
270:index
271:peice
272:clear
273:adjustable
274:tight
275:impressed
276:video
277:jeweler
278:disappointed
279:guy
280:brilliant
281:regret
282:fun
283:solution
284:boyfriend
285:hour
286:minute
287:mom
288:attractive
289:plating
290:armor
291:strong
292:simple
293:temporary
294:dainty
295:noticeable
296:jewelery
297:promise
298:timely
299:manner
300:aware
301:happier
302:afraid
303:original
304:fan
305:mother
306:online
307:expectation
308:orange
309:gap
310:anniversary
311:bulky
312:prong
313:rough
314:vintage
315:addiction
316:package
317:free
318:palm
319:beach
320:soft
321:end
322:lover
323:present
324:star
325:case
326:sparkly
327:uncomfortable
328:middle
329:stainless
330:steel
331:sabrina
332:future
333:sale
334:amber
335:teardrop
336:flimsy
337:back
338:difference
339:tiny
340:bent
341:direction
342:inside
343:poor
344:shade
345:similar
346:coral
347:buck
348:flaw
349:process
350:attention
351:adorable
352:satisfied
353:zirconia
354:affordable
355:idea
356:normal
357:appearance
358:sister
359:pinky
360:past
361:impossible
362:young
363:teenage
364:solitaire
365:ct
366:closer
367:decent
368:stuff
369:skull
370:reasonable
371:knuckle
372:hope
373:hinge
374:jade
375:choice
376:dish
377:titanium
378:selection
379:classy
380:string
381:taos
382:dragon
383:link
384:niece
385:replica
386:bling
387:return
388:irish
389:figure
390:noticable
391:peak
392:dip
